[server default]
# 设置监控用户和密码（注意）
user=mha
password=123
# 设置复制环境中的复制用户和密码（注意）
repl_user=slave
repl_password=123
# 设置ssh的登录用户名（注意）
ssh_user=admin
# 设置监控主库,发送ping包的时间间隔,默认是 3 秒,尝试三次没有回应的时候自动进行failover
ping_interval=3
# 设置mgr的工作目录
manager_workdir=/data/mha/masterha/app1
# 设置mysql master 保存 binlog 的目录,以便 MHA 可以找到 master 的二进制日志
master_binlog_dir=/usr/local/mysql/data
# 设置 master 的 pid 文件（注意）
master_pid_file=/usr/local/mysql/data/master.itcast.cn.pid
# 设置 mysql master 在发生切换时保存 binlog 的目录（在mysql master上创建这个目录）
remote_workdir=/data/mysql/mha
# 设置 mgr 日志文件
manager_log=/data/mha/masterha/app1/app1-3306.log
# MHA 到 master 的监控之间出现问题,MHA Manager 将会尝试从slave1和slave2登录到master上（重点）
secondary_check_script=/usr/bin/masterha_secondary_check -s 10.1.1.54 -s 10.1.1.55 --user=admin --port=22 --master_host=10.1.1.53 --master_port=3306
# 设置自动 failover 时候的切换脚本（重点，填写VIP地址）
master_ip_failover_script="/etc/mha/master_ip_failover.sh 10.1.1.100 1"
# 设置手动切换时候的切换脚本
#master_ip_online_change_script="/etc/mha/master_ip_online_change.sh 10.1.1.100 1"
# 设置故障发生后关闭故障主机脚本
# shutdown_script="/etc/mha/power_manager"（重点）
[server1]
hostname=10.1.1.53
port= 3306
candidate_master=1
[server2]
hostname=10.1.1.54
port= 3306
candidate_master=1
[server3]
hostname=10.1.1.55
port= 3306
candidate_master=1