<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 记录一个人的信息
        // name : 'devops' age :18  job = 'sa'
        // var person = ['devops',18,'sa'];
        // 对象
        var person = {
            name:'devops',
            age:18,
            job:'sa',
            say:function(){
                return 'hello';
            }
        }
        console.log(person.name);
        console.log(person.say());
    </script>
</body>
</html>