<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .redstyle{
            color: crimson;
            font-size:8px;
        }
    </style>
</head>
<body>
    <h1 id="myh1">这是一个h1</h1>
    <h1>这是第二个h1</h1>
    <form action="">
        姓名: <input type="text" name="username" value="sfsff" />
    </form>
    <script>
        // // ①getElementById() 	根据 id 获取元素
        // console.log(document.getElementById('myh1'));
        // // ②getElementsByTagName()   根据标签名称 获取元素(集合)
        // console.log(document.getElementsByTagName('h1'));
        // myh1s = document.getElementsByTagName('h1');
        // for (var index = 0; index < myh1s.length; index++) {
        //     console.log(myh1s[index]);
        // }
        // // ③querySelector()   使用选择器获取元素，只返回第一个匹配的元素
        // console.log(document.querySelector('#myh1'));
        // console.log(document.querySelector('h1'));
        // // ④querySelectorAll()    使用选择器获取元素，返回所有匹配的元素(集合)
        // myh1s = document.querySelectorAll('h1');
        // for (var index = 0; index < myh1s.length; index++) {
        //     console.log(myh1s[index]);
        // }
        // title修改
        // console.log(document.querySelector('title').innerHTML='dom操作');
        // document.querySelector('#myh1').innerHTML='修改h1内容';
        // document.querySelector('input').value='js输入';
        // 事件
        document.querySelector('input').onkeydown=function(){
            console.log(new Date().getTime());
        }
        document.querySelector('#myh1').onclick=function(){
            // console.log(this);
            // this.style.color='red';
            this.className='redstyle';
        };
    </script>
</body>
</html>