<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myid{
            display: none;
        }
        div{
            width: 600px;
        }
    </style>
</head>
<body>
    <h1 id="myid">这是一个h1</h1>
    <h2>这是一个h2</h2>
    <div>这是一个div</div>
</body>
</html>