<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url('./2.jpeg');
            background-repeat: no-repeat;
            background-position: center;
        }
        p{
            border: 0px solid rgb(66, 185, 131);
            border-left-width: 5px;
            background-color: rgb(236, 248, 242);
            /* border-width: 1px;
            border-style: solid;
            border-color: aqua; */
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div>
        部分一
        <div>部分1.1</div>
        <div>部分1.2
            <div>
                部分1.2.1
                <p>文本一  <span>作者一</span></p>
            </div>
        </div>
    </div>
    <hr />
    <div>
        部分二
    </div>
</body>

</html>