<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 声明变量并复制
        // 字符串
        var name = 'devops\nlinux';
        // 数字
        var age = 18;
        // bool
        var sex = true;
        console.log(name)
        console.log(typeof(name))
        console.log(typeof(age))
        // 字符串长度
        console.log(name.length)
        // 字符串拼接
        console.log(name + '\ncentos');
        var num1 = '100';
        var num2 = 1;
        // console.log(Number(num1)+num2);
        console.log(num2+Number(num1));
    </script>
</body>
</html>