<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var a = 101;
        // var b = 50;
        // // 算法运算符号的  +-*/%
        // console.log(a+b)
        // console.log(a-b)
        // console.log(a/b)
        // console.log(a*b)
        // console.log(a%b)
        // // 自增自减运算符
        // console.log(a++);
        // console.log(a);
        // // 逻辑运算符号
        // console.log(true);
        // console.log(false);
        // console.log(true&&true);
        // console.log(false&&false);
        // console.log(true||false);
        // console.log(!true);
        // 比较运算符
        //  <  >  >=  <=  == != === !==
        // 5 > 3  比较运算符的结果是bool类型的值   true
        // 100   60  
        // 60<钱<100   60 < 钱  &&   100 > 钱
        // console.log(5>3)
        // console.log(5<3)
        // ==与===的区别：
        // ==只进行值得比较
        // console.log(5=='5');  //  true  
        // console.log(5==5); //true 
        // // ===类型和值同时相等，则相等
        // console.log(5==='5');  // false
        // 赋值运算符
        // +=   -=   *=   /=   %=
        // var mynum1=1;
        // mynum1 += 5;
        // mynum1 = mynum1+5
        // console.log(mynum1);
        // var mynum2 = 11;
        // console.log(mynum2 %= 2);
        // mynum2%2  11%2  1
        var str = 'hello';
        str += '你好';
        console.log(str);
        var num = 6;
        num += 6;  //相当于num = num+6   猜猜等于多少？
        console.log(num)
        num /= 2;   //相当于 num = num/2   猜猜等于多少？
        console.log(num)
    </script>
</body>

</html>