<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //    var age = prompt();
        // //    判断是否成年
        // if(age >=18){
        //    console.log('已经成年');
        // }else if(age < 8){
        //     console.log('还没有上小学');
        // }else{
        //     console.log('未成年');
        // }
        // if(!(age >=18)){
        //     console.log('未成年');
        // }

        // switch 分支语句
        var day = new Date().getDay()
        switch (day) {
            case 1:
                console.log('今天是星期一');
                break;
            case 2:
                console.log('今天是星期二');
                break;
            case 3:
                console.log('今天是星期三');
                break;
            case 4:
                console.log('今天是星期四');
                break;
            case 5:
                console.log('今天是星期五');
                break;
            case 6:
                console.log('今天是星期六');
                break;
            default:
                console.log('今天是星期日');
                break;
        }
    </script>
</body>

</html>