<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // for (var i = 1; i < 10; i++) {
        //     if(i==6){
        //         break;
        //     }
        //     console.log('这是重复第' + i + '次');
        // }
        // while
        var j = 1;
        // var j = 11;
        while (j < 10) {
            if(j > 5){
                console.log('已经执行大于5次了');
                break;
            }else{
                console.log('这是重复第' + j + '次');
            }
            j++;
        }
        // do while
        // var k = 11;
        // do {
        //     console.log('这是重复第' + k + '次');
        //     k++;
        // } while (k < 10);
    </script>
</body>

</html>