<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log('爸爸早上好');
        // console.log('妈妈早上好');
        // console.log('姐姐早上好');
        // console.log('爸爸中午好');
        // console.log('妈妈中午好');
        // console.log('姐姐中午好');
        var sayHello = function (person){
            var str = person+',早上好';
            return str;
        }
        console.log(sayHello('爸爸'));
        console.log(sayHello('妈妈'));
        console.log(sayHello('姐姐'));
    </script>
</body>
</html>