 This project has been alive for many years. Countless people have provided
 feedback that have improved curl. Here follows a list of people that have
 contributed (a-z order).

 If you have contributed but are missing here, please let us know!

"Captain Basil"
"Spoon Man"
Aaro Koskinen
Aaron Oneal
Aaron Orenstein
Aaron Scarisbrick
Abram Pousada
Adam Barclay
Adam Brown
Adam Coyne
Adam D. Moss
Adam Langley
Adam Light
Adam Marcionek
Adam Piggott
Adam Sampson
Adam Tkac
Adrian Burcea
Adrian Peniak
Adrian Schuur
Adriano Meirelles
Ajit Dhumale
Akhil Kedia
Aki Koskinen
Akos Pasztory
Akshay Vernekar
Alain Danteny
Alan Jenkins
Alan Pinstein
Albert Chin-A-Young
Albert Choy
Alejandro Alvarez Ayllon
Alejandro R. Sedeño
Aleksandar Milivojevic
Aleksey Tulinov
Ales Mlakar
Ales Novak
Alessandro Ghedini
Alessandro Vesely
Alex Baines
Alex Bligh
Alex Chan
Alex Fishman
Alex Gruz
Alex Malinovich
Alex McLellan
Alex Neblett
Alex Nichols
Alex Potapenko
Alex Rousskov
Alex Suykov
Alex Vinnik
Alex aka WindEagle
Alexander Beedie
Alexander Dyagilev
Alexander Elgert
Alexander Klauer
Alexander Kourakos
Alexander Krasnostavsky
Alexander Lazic
Alexander Pepper
Alexander Peslyak
Alexander Sinditskiy
Alexander Traud
Alexander Zhuravlev
Alexey Borzov
Alexey Eremikhin
Alexey Melnichuk
Alexey Pesternikov
Alexey Simak
Alexey Zakhlestin
Alexis Carvalho
Alexis La Goutte
Alfonso Martone
Alfred Gebert
Allen Pulsifer
Alona Rossen
Amol Pattekar
Amr Shahin
Anatol Belski
Anatoli Tubman
Anders Bakken
Anders Gustafsson
Anders Havn
Anders Roxell
Anderson Toshiyuki Sasaki
Andi Jahja
Andre Guibert de Bruet
Andre Heinecke
Andreas Damm
Andreas Farber
Andreas Kostyrka
Andreas Malzahn
Andreas Ntaflos
Andreas Olsson
Andreas Rieke
Andreas Roth
Andreas Schneider
Andreas Schuldei
Andreas Streichardt
Andreas Wurf
Andrei Benea
Andrei Cipu
Andrei Karas
Andrei Kurushin
Andrei Neculau
Andrei Sedoi
Andrei Virtosu
Andrej E Baranov
Andrew Benham
Andrew Biggs
Andrew Bushnell
Andrew Francis
Andrew Fuller
Andrew Krieger
Andrew Kurushin
Andrew Lambert
Andrew Moise
Andrew Robbins
Andrew Wansink
Andrew de los Reyes
Andrey Labunets
Andrii Moiseiev
Andrés García
Andy Cedilnik
Andy Serpa
Andy Tsouladze
Angus Mackay
Anthon Pang
Anthony Avina
Anthony Bryan
Anthony G. Basile
Antoine Aubert
Antoine Calando
Anton Bychkov
Anton Gerasimov
Anton Kalmykov
Anton Malov
Anton Yabchinskiy
Antoni Villalonga
Antonio Larrosa
Antony74 on github
Antti Hätälä
Archangel_SDY on github
Arkadiusz Miskiewicz
Armel Asselin
Arnaud Compan
Arnaud Ebalard
Arnaud Rebillout
Aron Bergman
Artak Galoyan
Arthur Murray
Arve Knudsen
Arvid Norberg
Ashish Shukla
Ask Bjørn Hansen
Askar Safin
Ates Goral
Augustus Saunders
Avery Fay
Axel Tillequin
Ayoub Boudhar
Balaji Parasuram
Balaji S Rao
Balaji Salunke
Balint Szilakszi
Barry Abrahamson
Bart Whiteley
Bas Mevissen
Bas van Schaik
Basuke Suzuki
Ben Boeckel
Ben Darnell
Ben Greear
Ben Kohler
Ben Madsen
Ben Noordhuis
Ben Van Hof
Ben Winslow
Benbuck Nason
Benjamin Gerard
Benjamin Gilbert
Benjamin Johnson
Benjamin Kircher
Benjamin Ritcey
Benjamin Sergeant
Benoit Neil
Benoit Sigoure
Bernard Leak
Bernard Spil
Bernd Mueller
Bernhard Iselborn
Bernhard M. Wiedemann
Bernhard Reutner-Fischer
Bernhard Walle
Bert Huijben
Bertrand Demiddelaer
Bertrand Simonnet
Bill Doyle
Bill Egert
Bill Hoffman
Bill Middlecamp
Bill Nagel
Bill Pyne
Bjoern Sikora
Bjorn Augustsson
Bjorn Reese
Björn Stenberg
Blaise Potard
Bob Relyea
Bob Richmond
Bob Schader
Bogdan Nicula
Brad Burdick
Brad Fitzpatrick
Brad Harder
Brad Hards
Brad King
Brad Spencer
Bradford Bruce
Brandon Casey
Brandon Wang
Brendan Jurd
Brent Beardsley
Brian Akins
Brian Carpenter
Brian Chaplin
Brian Childs
Brian Chrisman
Brian Dessent
Brian E. Gallew
Brian J. Murrell
Brian Prodoehl
Brian R Duffy
Brian Ulm
Brock Noland
Bru Rom
Bruce Mitchener
Bruce Stephens
Bruno Grasselli
Bruno Thomsen
Bruno de Carvalho
Bryan Henderson
Bryan Kemp
Byrial Jensen
Cameron Kaiser
Cameron MacMinn
Camille Moncelier
Caolan McNamara
Carie Pointer
Carlo Cannas
Carlo Teubner
Carlo Wood
Carsten Lange
Casey O'Donnell
Catalin Patulea
Chad Monroe
Chandrakant Bagul
Charles Kerr
Charles Romestant
Chen Prog
Chester Liu
Chih-Chung Chang
Chris "Bob Bob"
Chris Araman
Chris Carlmar
Chris Combes
Chris Conlon
Chris Deidun
Chris Faherty
Chris Flerackers
Chris Gaukroger
Chris Maltby
Chris Mumford
Chris Smowton
Chris Young
Christian Fillion
Christian Grothoff
Christian Heimes
Christian Hägele
Christian Krause
Christian Kurz
Christian Robottom Reis
Christian Schmitz
Christian Stewart
Christian Vogt
Christian Weisgerber
Christophe Demory
Christophe Legry
Christopher Conroy
Christopher Head
Christopher Palow
Christopher R. Palmer
Christopher Stone
Chungtsun Li
Ciprian Badescu
Claes Jakobsson
Clarence Gardner
Claudio Neves
Clemens Gruber
Clifford Wolf
Clint Clayton
Cody Jones
Cody Mack
Colby Ranger
Colin Blair
Colin Hogben
Colin Watson
Colm Buckley
Constantine Sapuntzakis
Cory Benfield
Cory Nelson
Costya Shulyupin
Craig A West
Craig Davison
Craig Markwardt
Craig de Stigter
Cris Bailiff
Cristian Rodríguez
Curt Bogmine
Cyril B
Cyrill Osterwalder
Cédric Connes
Cédric Deltheil
D. Flinkmann
Da-Yoon Chung
Dag Ekengren
Dagobert Michelsen
Dair Grant
Dambaev Alexander
Damian Dixon
Damien Adant
Damien Vielpeau
Dan Becker
Dan Cristian
Dan Donahue
Dan Fandrich
Dan Jacobson
Dan Johnson
Dan Locks
Dan McNulty
Dan Nelson
Dan Petitt
Dan Torop
Dan Zitter
Daniel Bankhead
Daniel Black
Daniel Cater
Daniel Egger
Daniel Gustafsson
Daniel Hwang
Daniel Jeliński
Daniel Johnson
Daniel Kahn Gillmor
Daniel Krügler
Daniel Lee Hwang
Daniel Lublin
Daniel Melani
Daniel Mentz
Daniel Romero
Daniel Schauenberg
Daniel Seither
Daniel Shahaf
Daniel Steinberg
Daniel Stenberg
Daniel Theron
Daniel at touchtunes
Daphne Luong
Dario Nieuwenhuis
Dario Weißer
Darryl House
Darshan Mody
Darío Hereñú
Dave Dribin
Dave Halbakken
Dave Hamilton
Dave May
Dave Reisner
Dave Thompson
Dave Vasilevsky
Davey Shafik
David Bau
David Benjamin
David Binderman
David Blaikie
David Byron
David Cohen
David E. Narváez
David Eriksson
David Garske
David Houlder
David Hull
David J Meyer
David James
David Kalnischkies
David Kierznowski
David Kimdon
David L.
David Lang
David LeBlanc
David Lord
David McCreedy
David Odin
David Phillips
David Rosenstrauch
David Ryskalczyk
David Sanderson
David Schweikert
David Shaw
David Strauss
David Tarendash
David Thiel
David Walser
David Woodhouse
David Wright
David Yan
Dengminwen
Denis Feklushkin
Denis Ollier
Dennis Clarke
Derek Higgins
Desmond O. Chang
Detlef Schmier
Dheeraj Sangamkar
Didier Brisebourg
Diego Bes
Diego Casorran
Dilyan Palauzov
Dima Barsky
Dima Pasechnik
Dima Tisnek
Dimitar Boevski
Dimitre Dimitrov
Dimitrios Apostolou
Dimitrios Siganos
Dimitris Sarris
Dinar
Dirk Eddelbuettel
Dirk Feytons
Dirk Manske
Dmitri Shubin
Dmitri Tikhonov
Dmitriy Sergeyev
Dmitry Bartsevich
Dmitry Eremin-Solenikov
Dmitry Falko
Dmitry Kostjuchenko
Dmitry Kurochkin
Dmitry Mikhirev
Dmitry Popov
Dmitry Rechkin
Dmitry S. Baikov
Dolbneff A.V
Domenico Andreoli
Dominick Meglio
Dominik Hölzl
Dominique Leuenberger
Don J Olmstead
Dongliang Mu
Doron Behar
Doug Kaufman
Doug Porter
Douglas Creager
Douglas E. Wegscheid
Douglas Kilpatrick
Douglas Mencken
Douglas R. Horner
Douglas Steinwand
Dov Murik
Drake Arconis
Duane Cathey
Duncan Mac-Vicar Prett
Dustin Boswell
Dusty Mabe
Duy Phan Thanh
Dwarakanath Yadavalli
Dylan Ellicott
Dylan Salisbury
Dániel Bakai
Early Ehlinger
Earnestly on github
Eason-Yu on github
Ebenezer Ikonne
Ed Morley
Edin Kadribasic
Eduard Bloch
Edward Kimmel
Edward Rudd
Edward Sheldrake
Edward Thomson
Eelco Dolstra
Eetu Ojanen
Egon Eckert
Eldar Zaitov
Eli Schwartz
Elia Tufarolo
Elliot Saba
Ellis Pritchard
Elmira A Semenova
Emanuele Bovisio
Emil Lerner
Emil Romanus
Emiliano Ida
Emmanuel Tychon
Enrico Scholz
Enrik Berkhan
Eramoto Masaya
Eric Cooper
Eric Curtin
Eric Gallager
Eric Hu
Eric Landes
Eric Lavigne
Eric Lubin
Eric Melville
Eric Mertens
Eric Rautman
Eric Rescorla
Eric Ridge
Eric Rosenquist
Eric S. Raymond
Eric Thelin
Eric Vergnaud
Eric Wong
Eric Young
Erick Nuwendam
Erik Jacobsen
Erik Janssen
Erik Johansson
Erik Minekus
Ernest Beinrohr
Ernst Sjöstrand
Erwan Legrand
Erwin Authried
Ethan Glasser Camp
Etienne Simard
Eugene Kotlyarov
Evan Jordan
Even Rouault
Evert Pot
Evgeny Grin
Evgeny Turnaev
Eygene Ryabinkin
Fabian Frank
Fabian Hiernaux
Fabian Keil
Fabian Ruff
Fabrice Fontaine
Fabrizio Ammollo
Fahim Chandurwala
Federico Bianchi
Fedor Karpelevitch
Feist Josselin
Felix Hädicke
Felix Kaiser
Felix Yan
Felix von Leitner
Feng Tu
Fernando Muñoz
Flavio Medeiros
Florian Pritz
Florian Schoppmann
Florian Weimer
Florin Petriuc
Forrest Cahoon
Francisco Moraes
Francisco Sedano
Francois Petitjean
Frank Denis
Frank Gevaerts
Frank Hempel
Frank Keeney
Frank McGeough
Frank Meier
Frank Ticheler
Frank Van Uffelen
František Kučera
François Charlier
Fred Machado
Fred New
Fred Noz
Fred Stluka
Frederic Lepied
Frederik B
Fredrik Thulin
Gabriel Kuri
Gabriel Sjoberg
Garrett Holmstrom
Gary Maxwell
Gaurav Malhotra
Gautam Kachroo
Gautam Mani
Gavrie Philipson
Gaz Iqbal
Gaël Portay
Geeknik Labs
Geoff Beier
Georg Horn
Georg Huettenegger
Georg Lippitsch
Georg Wicherski
Gerd v. Egidy
Gergely Nagy
Gerhard Herre
Gerrit Bruchhäuser
Ghennadi Procopciuc
Giancarlo Formicuccia
Giaslas Georgios
Gil Weber
Gilad
Gilbert Ramirez Jr.
Gilles Blanc
Giorgos Oikonomou
Gisle Vanem
GitYuanQu on github
Giuseppe Attardi
Giuseppe D'Ambrosio
Giuseppe Persico
Glen A Johnson Jr.
Glen Nakamura
Glen Scott
Glenn Sheridan
Google Inc.
Gordon Marler
Gorilla Maguila
Gou Lingfeng
Grant Erickson
Grant Pannell
Greg Hewgill
Greg Morse
Greg Onufer
Greg Pratt
Greg Rowe
Greg Zavertnik
Gregory Nicholls
Gregory Szorc
Grigory Entin
Guenole Bescon
Guido Berhoerster
Guillaume Arluison
Gunter Knauf
Gustaf Hui
Gustavo Grieco
Guy Poizat
GwanYeong Kim
Gwenole Beauchesne
Gökhan Şengün
Götz Babin-Ebell
Hagai Auro
Haibo Huang
Hamish Mackenzie
Han Han
Han Qiao
Hang Kin Lau
Hang Su
Hannes Magnusson
Hanno Böck
Hanno Kranzhoff
Hans Steegers
Hans-Jurgen May
Hardeep Singh
Haris Okanovic
Harold Stuart
Harry Sintonen
Harshal Pradhan
Hauke Duden
He Qin
Heikki Korpela
Heinrich Ko
Heinrich Schaefer
Helge Klein
Helmut K. C. Tessarek
Helwing Lutz
Hendrik Visage
Henri Gomez
Henrik Gaßmann
Henrik Storner
Henry Ludemann
Henry Roeland
Herve Amblard
Hidemoto Nakada
Ho-chi Chen
Hoi-Ho Chan
Hongli Lai
Howard Blaise
Howard Chu
Hubert Kario
Huzaifa Sidhpurwala
Hzhijun
Ian D Allen
Ian Fette
Ian Ford
Ian Gulliver
Ian Lynagh
Ian Turner
Ian Wilkes
Ignacio Vazquez-Abrams
Igor Franchuk
Igor Khristophorov
Igor Novoseltsev
Igor Polyakov
Ihor Karpenko
Iida Yosiaki
Ilguiz Latypov
Ilja van Sprundel
Immanuel Gregoire
Inca R
Ingmar Runge
Ingo Ralf Blum
Ingo Wilken
Irfan Adilovic
Irving Wolfe
Isaac Boukris
Isaiah Norton
Ishan SinghLevett
Ithubg on github
Ivan Avdeev
Ivo Bellin Salarin
Jack Zhang
Jackarain on github
Jacky Lam
Jacob Meuser
Jacob Moshenko
Jactry Zeng
Jad Chamcham
Jaime Fullaondo
Jakub Wilk
Jakub Zakrzewski
James Atwill
James Brown
James Bursa
James Cheng
James Clancy
James Cone
James Dury
James Gallagher
James Griffiths
James Housley
James Knight
James MacMillan
James Slaughter
Jamie Lokier
Jamie Newton
Jamie Wilkinson
Jan Alexander Steffens
Jan Ehrhardt
Jan Koen Annot
Jan Kunder
Jan Schaumann
Jan Schmidt
Jan Van Boghout
Janne Johansson
Jared Jennings
Jared Lundell
Jari Aalto
Jari Sundell
Jason Baietto
Jason Glasgow
Jason Juang
Jason Liu
Jason McDonald
Jason S. Priebe
Javier Barroso
Javier Blazquez
Javier G. Sogo
Javier Sixto
Jay Austin
Jayesh A Shah
Jaz Fresh
Jean Fabrice
Jean Gressmann
Jean Jacques Drouin
Jean-Claude Chauve
Jean-Francois Bertrand
Jean-Francois Durand
Jean-Louis Lemaire
Jean-Marc Ranger
Jean-Noël Rouvignac
Jean-Philippe Barrette-LaPierre
Jeff Connelly
Jeff Hodges
Jeff Johnson
Jeff King
Jeff Lawson
Jeff Phillips
Jeff Pohlmeyer
Jeff Weber
Jeffrey Walton
Jens Rantil
Jens Schleusener
Jeremie Rapin
Jeremy Friesner
Jeremy Huddleston
Jeremy Lin
Jeremy Pearson
Jeremy Tan
Jeroen Koekkoek
Jeroen Ooms
Jerome Muffat-Meridol
Jerome Robert
Jerome Vouillon
Jerry Krinock
Jerry Wu
Jes Badwal
Jesper Jensen
Jesse Chisholm
Jesse Noller
Jesse Tan
Jie He
Jim Drash
Jim Freeman
Jim Fuller
Jim Hollinger
Jim Meyering
Jiri Dvorak
Jiri Hruska
Jiri Jaburek
Jiří Malák
Jocelyn Jaubert
Joe Halpin
Joe Malicki
Joe Mason
Joel Chen
Joel Depooter
Jofell Gallardo
Johan Anderson
Johan Lantz
Johan Nilsson
Johan van Selst
Johannes Bauer
Johannes Ernst
Johannes G. Kristinsson
Johannes Schindelin
John A. Bristor
John Bradshaw
John Butterfield
John Coffey
John Crow
John David Anglin
John DeHelian
John Dennis
John Dunn
John E. Malmberg
John Gardiner Myers
John Hascall
John Janssen
John Joseph Bachir
John Kelly
John Kohl
John Lask
John Levon
John Lightsey
John Marino
John Marshall
John McGowan
John P. McCaskey
John Starks
John Suprock
John V. Chow
John Wanghui
John Weismiller
John Wilkinson
John-Mark Bell
Johnny Luong
Jon DeVree
Jon Grubbs
Jon Nelson
Jon Sargeant
Jon Seymour
Jon Spencer
Jon Torrey
Jon Travis
Jon Turner
Jonas Forsman
Jonas Minnberg
Jonas Schnelli
Jonatan Lander
Jonatan Vela
Jonathan Cardoso Machado
Jonathan Hseu
Jonathan Moerman
Jonathan Nieder
Jongki Suwandi
Joombalaya on github
Joonas Kuorilehto
Jose Alf
Jose Kahan
Josef Wolf
Josh Bialkowski
Josh Kapell
Joshua Kwan
Joshua Swink
Josue Andrade Gomes
Jozef Kralik
Juan Barreto
Juan F. Codagnone
Juan Ignacio Hervás
Juan RP
Judson Bishop
Juergen Wilke
Jukka Pihl
Julian Noble
Julian Ospald
Julian Romero Nieto
Julian Taylor
Julian Z
Julien Chaffraix
Julien Nabet
Julien Royer
Jun-ichiro itojun Hagino
Jurij Smakov
Juro Bystricky
Justin Clift
Justin Ehlert
Justin Fletcher
Justin Karneges
Justin Maggard
János Fekete
Jérémy Rocher
Jörg Mueller-Tolk
Jörn Hartroth
K. R. Walker
Kai Engert
Kai Noda
Kai Sommerfeld
Kai-Uwe Rommel
Kalle Vahlman
Kamil Dudka
Kang Lin
Kang-Jin Lee
Karl Moerder
Karol Pietrzak
Kartik Mahajan
Kaspar Brand
Katie Wang
Katsuhiko YOSHIDA
Kazuho Oku
Kees Cook
Kees Dekker
Keith MacDonald
Keith McGuigan
Keith Mok
Ken Hirsch
Ken Rastatter
Kenny To
Kent Boortz
Keshav Krity
Kevin Baughman
Kevin Fisk
Kevin Ji
Kevin Lussier
Kevin R. Bulgrien
Kevin Reed
Kevin Roth
Kevin Smith
Kim Minjoong
Kim Rinnewitz
Kim Vandry
Kimmo Kinnunen
Kirill Marchuk
Kjell Ericson
Kjetil Jacobsen
Klaus Stein
Klevtsov Vadim
Kobi Gurkan
Konstantin Isakov
Konstantin Kushnir
Kris Kennaway
Krishnendu Majumdar
Krister Johansen
Kristian Gunstone
Kristian Köhntopp
Kristiyan Tsaklev
Kristoffer Gleditsch
Kurt Fankhauser
Kyle J. McKay
Kyle L. Huff
Kyle Sallee
Kyselgov E.N
Lachlan O'Dea
Ladar Levison
Larry Campbell
Larry Fahnoe
Larry Lin
Larry Stefani
Larry Stone
Lars Buitinck
Lars Gustafsson
Lars J. Aas
Lars Johannesen
Lars Nilsson
Lars Torben Wilson
Laurent Bonnans
Laurent Rabret
Lauri Kasanen
Laurie Clark-Michalek
Lawrence Matthews
Lawrence Wagerfield
Legoff Vincent
Lehel Bernadt
Leif W
Leigh Purdie
Leith Bade
Len Krause
Len Marinaccio
Lenaic Lefever
Lenny Rachitsky
Leon Breedt
Leon Winter
Leonardo Rosati
Leonardo Taccari
Liam Healy
Lijo Antony
Linas Vepstas
Lindley French
Ling Thio
Linus Lewandowski
Linus Nielsen Feltzing
Linus Nordberg
Lior Kaplan
Lisa Xu
Liviu Chircu
Liza Alenchery
Lloyd Fournier
Lluís Batlle i Rossell
Loganaden Velvindron
Loic Dachary
Loren Kirkby
Luan Cestari
Luca Altea
Luca Boccassi
Lucas Adamski
Lucas Pardue
Ludek Finstrle
Ludovico Cavedon
Ludwig Nussel
Lukas Ruzicka
Lukasz Czekierda
Luke Amery
Luke Call
Luke Dashjr
Luo Jinghua
Luong Dinh Dung
Luz Paz
Luật Nguyễn
Lyman Epp
Lyndon Hill
MAntoniak on github
Maciej Karpiuk
Maciej Puzio
Maciej W. Rozycki
Mahmoud Samir Fayed
Maks Naumov
Maksim Kuzevanov
Maksim Stsepanenka
Mamoru Tasaka
Mamta Upadhyay
Mandy Wu
Manfred Schwarb
Manuel Massing
Marc Aldorasi
Marc Boucher
Marc Deslauriers
Marc Doughty
Marc Hesse
Marc Hörsken
Marc Kleine-Budde
Marc Renault
Marc Schlatter
Marc-Antoine Perennou
Marcel Raad
Marcel Roelofs
Marcelo Echeverria
Marcelo Juchem
Marcin Adamski
Marcin Gryszkalis
Marcin Konicki
Marco Deckel
Marco G. Salvagno
Marco Maggi
Marcos Diazr
Marcus Hoffmann
Marcus Klein
Marcus Sundberg
Marcus Webster
Marian Klymov
Mario Schroeder
Mark Brand
Mark Butler
Mark Davies
Mark Hamilton
Mark Incley
Mark Karpeles
Mark Lentczner
Mark Nottingham
Mark Salisbury
Mark Snelling
Mark Tully
Mark W. Eichin
Mark Wotton
Markus Duft
Markus Elfring
Markus Koetter
Markus Moeller
Markus Oberhumer
Markus Westerlind
Marquis de Muesli
Martijn Koster
Martin Ankerl
Martin C. Martin
Martin Drasar
Martin Dreher
Martin Frodl
Martin Galvan
Martin Hager
Martin Hedenfalk
Martin Jansen
Martin Kammerhofer
Martin Kepplinger
Martin Lemke
Martin Skinner
Martin Staael
Martin Storsjö
Martin Vejnár
Marty Kuhrt
Maruko
Massimiliano Ziccardi
Massimo Callegari
Mateusz Loskot
Mathias Axelsson
Mathieu Legare
Mats Lidell
Matt Arsenault
Matt Ford
Matt Kraai
Matt McClure
Matt Veenstra
Matt Witherspoon
Matt Wixson
Matteo Bignotti
Matteo Bignottignotti
Matteo Rocco
Matthew Blain
Matthew Clarke
Matthew Hall
Matthew Kerwin
Matthew Whitehead
Matthias Bolte
Mattias Fornander
Matus Uzak
Maurice Barnum
Mauro Iorio
Mauro Rappa
Max Dymond
Max Katsev
Max Khon
Max Savenkov
Maxim Ivanov
Maxim Perenesenko
Maxim Prohorov
Maxime Larocque
Maxime Legros
Mehmet Bozkurt
Mekonikum
Melissa Mears
Mert Yazıcıoğlu
Mettgut Jamalla
Michael Anti
Michael Benedict
Michael Calmer
Michael Cronenworth
Michael Curtis
Michael Day
Michael Felt
Michael Gmelin
Michael Goffioul
Michael Jahn
Michael Jerris
Michael Kalinin
Michael Kaufmann
Michael Kilburn
Michael Kujawa
Michael König
Michael Maltese
Michael Mealling
Michael Mueller
Michael Osipov
Michael Schmid
Michael Smith
Michael Stapelberg
Michael Steuer
Michael Stillwell
Michael Wallner
Michal Bonino
Michal Marek
Michal Trybus
Michał Antoniak
Michał Fita
Michał Górny
Michał Janiszewski
Michał Kowalczyk
Michał Piechowski
Michel Promonet
Michele Bini
Miguel Angel
Miguel Diaz
Mihai Ionescu
Mikael Johansson
Mikael Sennerholm
Mikalai Ananenka
Mike Bytnar
Mike Crowe
Mike Dobbs
Mike Dowell
Mike Giancola
Mike Hasselberg
Mike Henshaw
Mike Hommey
Mike Mio
Mike Power
Mike Protts
Mike Revi
Miklos Nemeth
Miloš Ljumović
Mingliang Zhu
Miroslav Franc
Miroslav Spousta
Mitz Wark
Mohamed Lrhazi
Mohammad AlSaleh
Mohun Biswas
Mostyn Bramley-Moore
Moti Avrahami
Muz Dima
Myk Taylor
NTMan on Github
Nach M. S.
Nagai H
Nate Prewitt
Nathan Coulter
Nathan O'Sullivan
Nathanael Nerode
Nathaniel Waisbrot
Naveen Chandran
Naveen Noel
Neal Poole
Nehal J Wani
Neil Bowers
Neil Dunbar
Neil Kolban
Neil Spring
Nic Roets
Nicholas Maniscalco
Nick Draffen
Nick Gimbrone
Nick Humfrey
Nick Miyake
Nick Zitzmann
Nicklas Avén
Nico Baggus
Nicolas Berloquin
Nicolas Croiset
Nicolas François
Nicolas Grekas
Nicolas Morey-Chaisemartin
Niels van Tongeren
Nikita Schmidt
Nikitinskit Dmitriy
Niklas Angebrand
Nikolai Kondrashov
Nikos Mavrogiannopoulos
Nikos Tsipinakis
Ning Dong
Nir Soffer
Nis Jorgensen
Nobuhiro Ban
Nodak Sodak
Norbert Frese
Norbert Kett
Norbert Novotny
Octavio Schroeder
Ofer
Okhin Vasilij
Ola Mork
Olaf Flebbe
Olaf Stüben
Oleg Pudeyev
Olen Andoni
Oli Kingshott
Oliver Gondža
Oliver Graute
Oliver Kuckertz
Oliver Schindler
Olivier Berger
Olivier Brunel
Omar Ramadan
Orange Tsai
Oren Souroujon
Oren Tirosh
Orgad Shaneh
Ori Avtalion
Oscar Koeroo
Oscar Norlander
Oskar Liljeblad
Oumph on github
P R Schaffner
Palo Markovic
Paolo Mossino
Paolo Piacentini
Paras Sethia
Pascal Gaudette
Pascal Terjan
Pasha Kuznetsov
Pasi Karkkainen
Pat Ray
Patrice Guerin
Patricia Muscalu
Patrick Bihan-Faou
Patrick Dawson
Patrick McManus
Patrick Monnerat
Patrick Rapin
Patrick Schlangen
Patrick Scott
Patrick Smith
Patrick Watson
Patrik Thunstrom
Pau Garcia i Quiles
Paul Donohue
Paul Groke
Paul Harrington
Paul Harris
Paul Howarth
Paul Joyce
Paul Marks
Paul Marquis
Paul Moore
Paul Nolan
Paul Oliver
Paul Querna
Paul Saab
Pavel Cenek
Pavel Gushchin
Pavel Löbl
Pavel Orehov
Pavel Pavlov
Pavel Raiskup
Pavel Rochnyak
Pavol Markovic
Pawel A. Gajda
Pawel Kierski
Pedro Larroy
Pedro Neves
Peng Li
Per Lundberg
Per Malmberg
Pete Lomax
Peter Bray
Peter Forret
Peter Frühberger
Peter Gal
Peter Heuchert
Peter Hjalmarsson
Peter Korsgaard
Peter Lamare
Peter Lamberg
Peter Laser
Peter O'Gorman
Peter Pentchev
Peter Piekarski
Peter Silva
Peter Su
Peter Sylvester
Peter Todd
Peter Varga
Peter Verhas
Peter Wang
Peter Wu
Peter Wullinger
Peteris Krumins
Petr Bahula
Petr Novak
Petr Pisar
Petr Voytsik
Phil Blundell
Phil Crump
Phil Karn
Phil Lisiecki
Phil Pellouchoud
Philip Craig
Philip Gladstone
Philip Langdale
Philip Prindeville
Philipp Waehnert
Philippe Hameau
Philippe Raoult
Philippe Vaucher
Pierre
Pierre Brico
Pierre Chapuis
Pierre Joye
Pierre Ynard
Piotr Dobrogost
Po-Chuan Hsieh
Pooyan McSporran
Poul T Lomholt
Pramod Sharma
Prash Dush
Praveen Pvs
Priyanka Shah
Przemysław Tomaszewski
Puneet Pawaia
Quagmire
Quanah Gibson-Mount
Quinn Slack
R. Dennis Steed
Radu Simionescu
Rafa Muyo
Rafael Antonio
Rafael Sagula
Rafayel Mkrtchyan
Rafaël Carré
Rainer Canavan
Rainer Jung
Rainer Koenig
Rainer Müller
Rajesh Naganathan
Rajkumar Mandal
Ralf S. Engelschall
Ralph Beckmann
Ralph Mitchell
Ran Mozes
Randall S. Becker
Randy Armstrong
Randy McMurchy
Raphael Gozzo
Ravi Pratap
Ray Dassen
Ray Pekowski
Ray Satiro
Razvan Cojocaru
Reed Loden
Reinhard Max
Reinout van Schouwen
Remco van Hooff
Remi Gacogne
Remo E
Renato Botelho
Renaud Allard
Renaud Chaillat
Renaud Duhaut
Renaud Guillard
Renaud Lehoux
Rene Bernhardt
Rene Rebe
Reuven Wachtfogel
Reza Arbab
Ricardo Cadime
Ricardo Gomes
Rich Burridge
Rich Gray
Rich Rauenzahn
Rich Turner
Richard Adams
Richard Alcock
Richard Archer
Richard Atterer
Richard Bramante
Richard Clayton
Richard Cooper
Richard Gorton
Richard Gray
Richard Hosking
Richard Hsu
Richard Michael
Richard Moore
Richard Prescott
Richard Silverman
Richard van den Berg
Richy Kim
Rick Deist
Rick Jones
Rick Richardson
Rick Welykochy
Ricki Hirner
Ricky Leverence
Ricky-Tigg on github
Rider Linden
Rikard Falkeborn
Rob Cotrone
Rob Crittenden
Rob Davies
Rob Jones
Rob Sanders
Rob Stanzel
Rob Ward
Robert A. Monat
Robert B. Harris
Robert D. Young
Robert Foreman
Robert Iakobashvili
Robert Kolcun
Robert Linden
Robert Olson
Robert Prag
Robert Schumann
Robert Weaver
Robert Wruck
Robin Cornelius
Robin Johnson
Robin Kay
Robson Braga Araujo
Rod Widdowson
Rodger Combs
Rodney Simmons
Rodric Glaser
Rodrigo Silva
Roger Leigh
Roland Blom
Roland Krikava
Roland Zimmermann
Rolland Dudemaine
Romain Coltel
Romain Fliedel
Romain Geissler
Roman Koifman
Roman Mamedov
Romulo A. Ceccon
Ron Eldor
Ron Parker
Ron Zapp
Ronnie Mose
Rosimildo da Silva
Roy Bellingan
Roy Shan
Rune Kleveland
Ruslan Baratov
Ruslan Gazizov
Rutger Hofman
Ruurd Beerstra
Ryan Braud
Ryan Chan
Ryan Nelson
Ryan Schmidt
Ryan Scott
Ryan Winograd
Ryuichi KAWAMATA
Rémy Léone
S. Moonesamy
SBKarr on github
Salah-Eddin Shaban
Salvador Dávila
Salvatore Sorrentino
Sam Deane
Sam Hurst
Sam Roth
Sam Schanken
Sampo Kellomaki
Samuel Díaz García
Samuel Listopad
Samuel Surtees
Samuel Thibault
Sander Gates
Sandor Feldi
Santhana Todatry
Saqib Ali
Sara Golemon
Saran Neti
Sascha Swiercy
Saul good
Saurav Babu
Scott Bailey
Scott Barrett
Scott Cantor
Scott Davis
Scott McCreary
Sean Boudreau
Sean Burford
Sean MacLennan
Sean Miller
Sebastiaan van Erk
Sebastian Mundry
Sebastian Pohlschmidt
Sebastian Rasmussen
Senthil Raja Velu
Sergei Kuzmin
Sergei Nikulov
Sergey Tatarincev
Sergii Kavunenko
Sergii Pylypenko
Sergio Ballestrero
Sergio Barresi
Sergio Borghese
Serj Kalichev
Seshubabu Pasam
Seth Mos
Sevan Janiyan
Sh Diao
Shachaf Ben-Kiki
Shao Shuchao
Sharad Gupta
Shard
Shaun Jackman
Shawn Landden
Shawn Poulson
Shine Fan
Shiraz Kanga
Shlomi Fish
Shmulik Regev
Siddhartha Prakash Jain
Sidney San Martín
Siegfried Gyuricsko
Simon Dick
Simon H.
Simon Josefsson
Simon Legner
Simon Liu
Simon Warta
Somnath Kundu
Song Ma
Sonia Subramanian
Spacen Jasset
Spiridonoff A.V
Spork Schivago
Stadler Stephan
Stan van de Burgt
Stanislav Ivochkin
Stanislav Zidek
Stefan Agner
Stefan Bühler
Stefan Eissing
Stefan Esser
Stefan Grether
Stefan Kanthak
Stefan Krause
Stefan Neis
Stefan Teleman
Stefan Tomanek
Stefan Ulrich
Steinar H. Gunderson
Stepan Broz
Stephan Bergmann
Stephan Lagerholm
Stephan Mühlstrasser
Stephen Brokenshire
Stephen Collyer
Stephen Kick
Stephen More
Stephen Toub
Sterling Hughes
Steve Brokenshire
Steve Green
Steve H Truong
Steve Havelka
Steve Holme
Steve Lhomme
Steve Little
Steve Marx
Steve Oliphant
Steve Roskowski
Steve Walch
Steven Bazyl
Steven G. Johnson
Steven Gu
Steven M. Schweda
Steven Parkes
Stoned Elipot
Stuart Henderson
Sune Ahlgren
Sunny Purushe
Sven Anders
Sven Blumenstein
Sven Neuhaus
Sven Wegener
Svyatoslav Mishyn
Sylvestre Ledru
Symeon Paraschoudis
Sébastien Willemijns
T. Bharath
T. Yamada
TJ Saunders
Tae Hyoung Ahn
Tae Wong
Taiyu Len
Taneli Vähäkangas
Tanguy Fautre
Tatsuhiro Tsujikawa
Teemu Yli-Elsila
Temprimus
Terri Oda
Terry Wu
TheAssassin on github
Theodore Dubois
Thomas Braun
Thomas Glanzmann
Thomas J. Moore
Thomas Klausner
Thomas L. Shinnick
Thomas Lopatic
Thomas Petazzoni
Thomas Ruecker
Thomas Schwinge
Thomas Tonino
Thomas van Hesteren
Thorsten Schöning
Tiit Pikma
Till Maas
Tim Ansell
Tim Baker
Tim Bartley
Tim Chen
Tim Costello
Tim Harder
Tim Heckman
Tim Mcdonough
Tim Newsome
Tim Rühsen
Tim Sneddon
Tim Stack
Tim Starling
Tim Tassonis
Tim Verhoeven
Timo Sirainen
Timotej Lazar
Timothe Litt
Timothy Polich
Tinus van den Berg
Tobias Blomberg
Tobias Hintze
Tobias Lindgren
Tobias Markus
Tobias Rundström
Tobias Stoeckmann
Toby Peterson
Todd A Ouska
Todd Kaufmann
Todd Kulesza
Todd Short
Todd Vierling
Tom Benoist
Tom Donovan
Tom Grace
Tom Lee
Tom Mattison
Tom Moers
Tom Mueller
Tom Regner
Tom Seddon
Tom Sparrow
Tom Wright
Tom Zerucha
Tom van der Woerdt
Tomas Hoger
Tomas Jakobsson
Tomas Mlcoch
Tomas Mraz
Tomas Pospisek
Tomas Szepe
Tomas Tomecek
Tomasz Kojm
Tomasz Lacki
Tommie Gannert
Tommy Tam
Ton Voon
Toni Moreno
Tony Kelman
Toon Verwaest
Tor Arntsen
Torben Dannhauer
Torsten Foertsch
Toshio Kuratomi
Toshiyuki Maezawa
Traian Nicolescu
Travis Burtrum
Travis Obenhaus
Troels Walsted Hansen
Troy Engel
Tseng Jun
Tuomo Rinne
Tupone Alfredo
Tyler Hall
Török Edwin
Ulf Härnhammar
Ulf Samuelsson
Ulrich Doehner
Ulrich Telle
Ulrich Zadow
Valentin David
Vasiliy Faronov
Vasy Okhin
Venkat Akella
Venkataramana Mokkapati
Vicente Garcia
Victor Snezhko
Vijay Panghal
Vikram Saxena
Viktor Szakats
Ville Skyttä
Vilmos Nebehaj
Vincas Razma
Vincent Bronner
Vincent Le Normand
Vincent Penquerc'h
Vincent Sanders
Vincent Torri
Vlad Grachov
Vlad Ureche
Vladimir Grishchenko
Vladimir Kotal
Vladimir Lazarenko
Vojtech Janota
Vojtech Minarik
Vojtěch Král
Volker Schmid
Vsevolod Novikov
W. Mark Kubacki
Waldek Kozba
Walter J. Mack
Ward Willats
Warren Menzer
Wayne Haigh
Wenchao Li
Wenxiang Qian
Werner Koch
Wesley Laxton
Wesley Miaw
Wez Furlong
Wham Bang
Wilfredo Sanchez
Will Dietz
Willem Sparreboom
William A. Rowe Jr
William Ahern
Wojciech Zwiefka
Wouter Van Rooy
Wu Yongzheng
Wyatt O'Day
Xavier Bouchoux
XhstormR on github
Xiangbin Li
XmiliaH on github
Yaakov Selkowitz
Yang Tse
Yarram Sunil
Yasuharu Yamada
Yasuhiro Matsumoto
Yehezkel Horowitz
Yehoshua Hershberg
Yi Huang
Yiming Jing
Yingwei Liu
Yonggang Luo
Yousuke Kimoto
Yu Xin
Yukihiro Kawada
Yun SangHo
Yuriy Sosov
Yves Arrouye
Yves Lejeune
Zachary Seguin
Zdenek Pavlas
Zekun Ni
Zenju on github
Zero King
Zhao Yisha
Zhaoyang Wu
Zhibiao Wu
Zhouyihai Ding
Zmey Petroff
Zvi Har'El
accountantM on github
adnn on github
afrind on github
ahodesuka on github
anshnd on github
arainchik on github
asavah on github
baumanj on github
bobmitchell1956 on github
bsammon on github
buzo-ffm on github
cbartl on github
cclauss on github
clbr on github
cmfrolick on github
d912e3 on github
daboul on github
dasimx on github
destman on github
dkjjr89 on github
dnivras on github
dpull on github
dtmsecurity on github
eXeC64 on github
elelel on github
elephoenix on github
guitared on github
hsiao yi
imilli on github
infinnovation-dev on github
iz8mbw on github
jakirkham on github
jasal82 on github
jnbr on github
jonrumsey on github
joshhe on github
jungle-boogie on github
jveazey on github
ka7 on github
kreshano on github
l00p3r on Hackerone
lijian996 on github
lukaszgn on github
madblobfish on github
marc-groundctl on github
masbug on github
mccormickt12 on github
mkzero on github
moohoorama on github
nedres on github
neex on github
neheb on github
nevv on HackerOne/curl
nianxuejie on github
niner on github
nk
nopjmp on github
olesteban on github
omau on github
ovidiu-benea on github
patelvivekv1993 on github
pszemus on github
silveja1 on github
steelman on github
steini2000 on github
stootill on github
swalkaus at yahoo.com
tarek112 on github
tholin on github
tommink[at]post.pl
tonystz on Github
tpaukrt on github
vanillajonathan on github
wesinator on github
wmsch on github
wncboy on github
youngchopin on github
zelinchen on github
zzq1015 on github
İsmail Dönmez
Łukasz Domeradzki
Štefan Kremeň
Никита Дорохин
