
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #负载均衡配置
    upstream shop {
    #分发请求到的服务器
      #ip_hash;
      #server server01.devops.com weight=1;
      #server server03.devops.com weight=1;
      server 192.168.19.200 weight=1;
      server 192.168.19.201 weight=1;
    }
    #接收用户请求
    server {
       server_name  shop.devops.com;
       location / {
          #代理转发  反向代理配置
          proxy_pass http://shop;
       }  
    }
}
















