<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css选择器</title>
    <style>
        /* 标签选择器 */
        h1 {
            color: red;
        }

        /* id选择器 */
        #h02 {
            color: darkgreen;
        }

        #myh03{
            color: greenyellow;
        }
        /* class类选择器 */
        .h03 {
            color: pink;
        }
        
    </style>
</head>

<body>
    <h1 class="h03">这是第一个h1</h1>
    <h1>这是第二个h1</h1>
    <h2 id="h02">这是第一个h2</h2>
    <h2>这是第二个h2</h2>
    <h3 class="h03" id="myh03">这是第一个h3</h3>
    <h3 class="h03">这是第二个h3</h3>
</body>

</html>