<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            color: red;
        }

        .div2 {
            color: green;

        }

        .myfontsize {
            font-size: 28px;
            color:rgb(255, 255, 100);
            text-align: center;
            text-decoration:line-through;
        }
    </style>
</head>

<body>
    <a href="">这是跳转标签</a>
    <div class="div1">
        这是div1
        <div class="div2 myfontsize">
            这是div2
        </div>
        <div>
            这是div3
        </div>
    </div>
</body>

</html>