<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=609253297,1629028064&fm=58&bpow=1024&bpoh=768" alt="">
    <ul>
        <li><a href="https://www.linux.org/" target="_blank">linux</a>/windows</li>
        <li>centos/win10</li>
    </ul>
    <ol>
        <li>linux</li>
        <li>nginx</li>
    </ol>
</body>
</html>