<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
</head>

<body>
    <table border="1" align="center" cellspacing="0" width="600">
        <tr>
            <th>hostname</th>
            <th>IP</th>
            <th>type</th>
            <th>status</th>
        </tr>
        <tr>
            <td>server01</td>
            <td>192.168.17.100</td>
            <td>web</td>
            <td>online</td>
        </tr>
        <tr>
                <td>server02</td>
                <td>192.168.17.101</td>
                <td>db</td>
                <td>down</td>
            </tr>
    </table>
</body>

</html>