<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="" method="">
        <label for="username">用户名称:</label><input type="text" name="username" size="100" maxlength="2" id="username"/><br />
        密码: <input type="password" name="pwd" /><br />
        性别: <input type="radio" name="sex" value="2" checked />保密
        <input type="radio" name="sex" value="0" id="male"/><label for="male">男</label>
        <input type="radio" name="sex" value="1" />女<br />
        爱好: <input type="checkbox" name="hobby" checked />吃饭 <input type="checkbox" name="hobby" checked />睡觉 <input
            type="checkbox" name="hobby" />打豆豆
        <br />
        自我介绍:<br />
        <textarea name="" id="" cols="30" rows="10"></textarea><br />
        学历:<select name="" id="">
            <option value="0">===请选择===</option>
            <option value="1">初中</option>
            <option value="2" selected>高中</option>
            <option value="3">专科</option>
            <option value="4">本科</option>
            <option value="5">研究生</option>
        </select>
        <br />
        <input type="submit" value="注册" /><input type="reset" value="重填" />
    </form>
</body>

</html>