<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>css定义位置</title>
    
</head>
<body>
    <!-- css 行内样式 -->
    <h1 style="color:brown;">这是一个h1标签</h1>
    <!-- 内联样式 -->
    <h2 style="color:blue;">这是一个h2</h2>
    <h2>我是第二个h2</h2>
    <!-- 使用外联样式 -->
    <h3 style="color:darkblue;">这是一个h3</h3>
    <style>
            h2{
                color: green;
            }
            h3{
                color: chocolate;
            }
        </style>
        <link href="./base.css" type="text/CSS" rel="stylesheet" />
</body>
</html>